= CHANGE LOG
---
* 0.2.0, 2012-Jan-06
  * First release
  * Support for SSH, Telnet, and Console
  * Tested against JUNOS devices
---
* 0.2.1, 2012-Jan-09
  * added support for Net::SCP accessor in SSH transport.  See example code "scp.rb";
    you will need to explicity require 'net/scp' in your top-level code
--- 
* 0.2.2, 2012-Jan-14
  * added RFC required <rpc> namespace and message-id attributes
  * Tested against Tail-F "confD" server
--- 
* 0.2.4, 2012-Jan-16
  * added <command> support for JUnos RPC
--- 
* 0.2.5, 2012-Jan-29
  * Refactored code to enhance multi-vendor
  * Fixed Junos specific RPCs
  * Added IOProc support
---
* 0.3.0, 2013-Jul-21

  A number of pull requests were manually merged as a result of my learning curve around git.  My sincere apologies, on the delay bringing these updates into the mainline.  If I missed you on this list, please let me know and I'll update accordingly.  Thx, Jeremy
    
  * Added Netconf::RPC::MSG_END on each RPC
    kudos: wpaulson
    
  * Added `:ssh_args` hash on Netconf::SSH to support any of the Net::SSH start args 
    kudos: imbracio
    
  * Added a "deep" look for rpc-error tags rather than just the first two levels
    kudos: jof
    
  * Added Netconf helper method `open?` and `closed?` for checking NETCONF session state
    kudos: jof
    
  * Added check for rpc-error severity='error` to handle the case where the rpc-error element is actually not an
    error, but rather severity=warning.  If the severity is in fact *not* error, then the Netconf::RpcError *will not*
    be generated.  In Netconf::VERSION <= 0.2.5, the warnings would actually cause an exception.  If you would like to
    maintain the older behavior, then you will need to set `Netconf::raise_on_warning = true`
    kudos: jeremyschulman
    
  * Updated netconf.gemspec to include only the `version.rb` file; also separated out the Netconf::VERSION into
    a separate file.  
    kudos: request by multiple folks
    
  * Converted files from MS-DOS format to Unix; stripped out all of MS-DOS format kruft.
    kudos: jof
    
  * Added net-scp to netconf.gemspec dependency.  This gem is really only required if you intent to use the SCP
    functionality; but since this is turning out to be a common use-case, the gem has been added to the dependency list
    
  * NOTE: If you intend to use `Netconf::Serial` you will need to ensure that the `serialport` gem is installed.  This gem
    is not explicitly included in the gemspec

